fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1732117958
1.png::CompressedTexture2D::1303121190403205058::1727871229::1727871229::1::::<><>::
2.png::CompressedTexture2D::6897133221516955970::1727871229::1727871229::1::::<><>::
3.png::CompressedTexture2D::3123903489909201981::1727871229::1727871229::1::::<><>::
4.png::CompressedTexture2D::686458701197541174::1727871229::1727871229::1::::<><>::
5.png::CompressedTexture2D::5027126496559939387::1727871229::1727871229::1::::<><>::
6.png::CompressedTexture2D::5277691079588920820::1727871229::1727871229::1::::<><>::
7.png::CompressedTexture2D::7006330769779966311::1727871229::1727871229::1::::<><>::
8.png::CompressedTexture2D::3576550717797495103::1727871229::1727871229::1::::<><>::
background.png::CompressedTexture2D::6346980705198049433::1727871229::1727871229::1::::<><>::
bomb.png::CompressedTexture2D::1894383286344732508::1727871229::1727871229::1::::<><>::
bomb_mode.png::CompressedTexture2D::6970706259937599993::1727871229::1727871229::1::::<><>::
change_button.png::CompressedTexture2D::8821351928367255115::1727871229::1727871229::1::::<><>::
empty.png::CompressedTexture2D::8388139228468067634::1727871229::1727871229::1::::<><>::
empty_pressed.png::CompressedTexture2D::547317696979736097::1727871229::1727871229::1::::<><>::
export_presets.cfg::TextFile::-1::1727871229::0::1::::<><>::
flag.png::CompressedTexture2D::7543400466942535620::1727871229::1727871229::1::::<><>::
flag_mode.png::CompressedTexture2D::8817831823829933623::1727871229::1727871229::1::::<><>::
hamburger.png::CompressedTexture2D::345733103163113593::1727871229::1727871229::1::::<><>::
icon.png::CompressedTexture2D::2332855087335976562::1727871229::1727871229::1::::<><>::
icon.svg::CompressedTexture2D::3100371276816545019::1727871229::1727871282::1::::<><>::
main.gd::GDScript::-1::1727871229::0::1::::<>Control<>::
main.tscn::PackedScene::1068183730574190932::1728285495::0::1::::<><>::res://main.gd<>uid://c6kwrp2hmmusf::::res://bomb_mode.png<>uid://e6qf518mng54::::res://hamburger.png<>uid://dxxem3lc0y3ed::::res://change_button.png<>uid://cwor3yykqmmnp::::res://background.png
Mine.gd::GDScript::-1::1727872733::0::1::::Field<>TextureButton<>::
mine.tscn::PackedScene::6133311620452665496::1728285496::0::1::::<><>::res://Mine.gd<>uid://drrjosjhx8g5g::::res://empty.png
